{
  "name": "suraj-dubey-portfolio",
  "version": "1.0.0",
  "description": "Portfolio website for Suraj Dubey - Senior Backend Engineer",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000",
    "build": "echo 'Static site - no build required'",
    "test": "echo 'No tests specified' && exit 0"
  },
  "keywords": [
    "portfolio",
    "backend-engineer",
    "suraj-dubey",
    "gitbook-compatible"
  ],
  "author": "Suraj Dubey",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/suraj-dubey-portfolio.git"
  }
}
